{
    "mcpServers": {
        "mogtrade-dev-mcp": {
            "command": "npx",
            "args": [
                "tsx",
                "mcp/src/index.ts"
            ],
            "cwd": ".",
            "envFile": "app/cmd/.env"
        }
    }
}